# -*- coding: utf-8 -*-

en_gb = [
('button.cancel',                'Cancel'),
('button.try_again',             'Try again'),
('error.connection_error',       'Internet connection error'),
('error.connect_timeout',        'Request timed out while trying to connect to the server'),
('error.default_header',         'Data request error'),
('error.default_message',        'Unknown reason'),
('error.read_timeout',           'The server did not send any data in the allotted amount of time'),
('error.request_exception',      'Unable to connect to the server'),
('header.loading',               'Loading'),
('label.city',                   'Select your city'),
('label.password',               'Password'),
('label.username',               'Contract number, email or phone'),
('li.next_page',                 'Next page (%i of %i)'),
('li.public_channels',           'Public packages'),
('li.sign_in',                   'Sign in'),
('progress.auth',                'Authentication'),
('progress.binding',             'Binding device'),
('progress.device_registration', 'Device registration'),
('progress.package_channels',    'Package channels'),
('progress.regions',             'List of regions'),
('progress.status',              'Device status'),
('text.channel_packages',        'Channel packages'),
('text.channels',                'Channels'),
('text.episodes',                'Episodes'),
('text.movies',                  'Movies'),
('text.seasons',                 'Seasons'),
('text.serials',                 'Serials'),
('text.tv_channels',             'TV channels'),
]
