en_gb = [
    ('error.connection_error',       'Internet connection error'),
    ('error.connect_timeout',        'Request timed out while trying to connect to the server'),
    ('error.contract_not_found',     'Contract number not found by phone number %s'),
    ('error.default_header',         'Data request error'),
    ('error.default_message',        'Unknown reason'),
    ('error.read_timeout',           'The server did not send any data in the allotted amount of time'),
    ('error.request_exception',      'Unable to connect to the server'),
    ('header.loading',               'Loading'),
    ('label.city',                   'Select your city'),
    ('label.password',               'Password'),
    ('label.phone_number',           'Phone number'),
    ('label.sign_in_sms',            'Sign in by SMS'),
    ('label.sms_code',               'SMS code'),
    ('label.username',               'Contract number, email or phone'),
    ('li.next_page_left',            'Next page (%i left)'),
    ('li.next_page_number',          'Next page (%i of %i)'),
    ('li.public_channels',           'Public packages'),
    ('li.sign_in',                   'Sign in'),
    ('progress.auth',                'Authentication'),
    ('progress.binding',             'Binding device'),
    ('progress.device_registration', 'Device registration'),
    ('progress.package_channels',    'Package channels'),
    ('progress.regions',             'List of regions'),
    ('progress.sms_check',           'Checking SMS code'),
    ('progress.sms_request',         'Requesting SMS'),
    ('progress.status',              'Device status'),
    ('settings.channels_pagination', 'Channels pagination'),
    ('settings.free_movies_only',    'Free movies only'),
    ('settings.general',             'General'),
    ('settings.page_limit',          'Items per page'),
    ('text.channel_packages',        'Channel packages'),
    ('text.channels',                'Channels'),
    ('text.episodes',                'Episodes'),
    ('text.free_movies',             'Free movies'),
    ('text.movies',                  'Movies'),
    ('text.seasons',                 'Seasons'),
    ('text.serials',                 'Serials'),
    ('text.tv_channels',             'TV channels'),
]
