# -*- coding: utf-8 -*-

ru_ru = [
('button.cancel',                'Отмена'),
('button.try_again',             'Повторить'),
('error.connection_error',       'Ошибка подключения к интернету'),
('error.connect_timeout',        'Тайм-аут запроса при попытке подключения к серверу'),
('error.default_header',         'Ошибка при запросе данных'),
('error.default_message',        'Причина неизвестна'),
('error.read_timeout',           'Сервер не отправил данные за отведенное время'),
('error.request_exception',      'Невозможно подключиться к серверу'),
('header.loading',               'Загрузка'),
('label.city',                   'Выберите свой город'),
('label.password',               'Пароль'),
('label.username',               'Номер договора, email или телефон'),
('li.next_page',                 'Следующая страница'),
('li.next_page_number',          'Следующая страница (%i из %i)'),
('li.public_channels',           'Публичные каналы'),
('li.sign_in',                   'Вход'),
('progress.auth',                'Аутентификация'),
('progress.binding',             'Привязка устройства'),
('progress.device_registration', 'Регистрация устройства'),
('progress.package_channels',    'Каналы пакета'),
('progress.regions',             'Список регионов'),
('progress.status',              'Статус устройства'),
('settings.general',             'Общие'),
('settings.channels_pagination', 'Разбить каналы по страницам'),
('settings.page_limit',          'Элементов на странице'),
('text.channel_packages',        'Пакеты каналов'),
('text.channels',                'Каналы'),
('text.episodes',                'Серии'),
('text.movies',                  'Фильмы'),
('text.seasons',                 'Сезоны'),
('text.serials',                 'Сериалы'),
('text.tv_channels',             'ТВ каналы'),
]
