# -*- coding: utf-8 -*-

ru_ru = [
('error.connection_error',       'Ошибка подключения к интернету'),
('error.connect_timeout',        'Тайм-аут запроса при попытке подключения к серверу'),
('error.contract_not_found',     'Не найден номер договора по номеру телефона %s'),
('error.default_header',         'Ошибка при запросе данных'),
('error.default_message',        'Причина неизвестна'),
('error.read_timeout',           'Сервер не отправил данные за отведенное время'),
('error.request_exception',      'Невозможно подключиться к серверу'),
('header.loading',               'Загрузка'),
('label.city',                   'Выберите свой город'),
('label.password',               'Пароль'),
('label.phone_number',           'Номер телефона'),
('label.sign_in_sms',            'Вход по SMS'),
('label.sms_code',               'SMS код'),
('label.username',               'Номер договора, email или телефон'),
('li.next_page_left',            'Следующая страница (осталось %i)'),
('li.next_page_number',          'Следующая страница (%i из %i)'),
('li.public_channels',           'Публичные каналы'),
('li.sign_in',                   'Вход'),
('progress.auth',                'Аутентификация'),
('progress.binding',             'Привязка устройства'),
('progress.device_registration', 'Регистрация устройства'),
('progress.package_channels',    'Каналы пакета'),
('progress.regions',             'Список регионов'),
('progress.sms_check',           'Проверка SMS кода'),
('progress.sms_request',         'Запрос SMS'),
('progress.status',              'Статус устройства'),
('settings.channels_pagination', 'Разбить каналы по страницам'),
('settings.free_movies_only',    'Только бесплатные фильмы'),
('settings.general',             'Общие'),
('settings.page_limit',          'Элементов на странице'),
('text.channel_packages',        'Пакеты каналов'),
('text.channels',                'Каналы'),
('text.episodes',                'Серии'),
('text.free_movies',             'Бесплатные фильмы'),
('text.movies',                  'Фильмы'),
('text.seasons',                 'Сезоны'),
('text.serials',                 'Сериалы'),
('text.tv_channels',             'ТВ каналы'),
]
